#String
var1 = 'Hello Unindra'
var2 = "Program with Python"
print(var1)
print(var2)

#Nilai String
var1 = 'Hello Unindra'
var2 = "Program with Python"
print("var1[1]", var1[1])
print("var2[1:5]", var2[1:5])

#Update Nilai String
var1 = 'Hello Python'
var2 = var1[:6]
print(var1)
print("string update: -",var1[:6] + 'world')

#Menggabungkan String
str1 = 'Hello'
str2 = 'python'
print('str1 + str2 = ',str1 + str2)
print('str1 * 3 = ',str1 * 3)
print('str2 * 3 = ',str2 * 3)

#Mengetahui Panjang String
string = 'I Love Unindra'
print(len(string))

#Karakter Escape
print('dia berkata,"apa kabarmu?"')

#Raw String
print("ini adalah \x51 \n sangat baik")
print(r"ini adalah \x51 \n sangat baik")


#Mengatur Format String
#menggunakan default
default_order = "{}, {} dan {}".format("galih","anjani","lukman")
print('\n--- urutan default ---')
print(default_order)
#menggunakan argumen posisi
positional_order = "{1}, {0} dan {2}".format("galih","anjani","lukman")
print('\n--- urutan berdasarkan posisi ---')
print(positional_order)

#format integer
print("{0} jika diubah menjadi biner {0:b}".format(12))
#format float
print("format eksponensial : {0:0}".format(1566.345))
#pembulatan
print("sepertiga sama dengan : {0:.3f}".format(1/3))
#meratakan string
print("|{:<10} | {:^10} | {:>10} |".format('gula','beras','tepung'))

#format dengan %
x = 10.423442
print('Nilai x = %3.2f' %x)
print('Nilai x = %3.4f' %x)

#Metode/Fungsi bawaan string
print("unindra".lower())
print("unindra".upper())
print("I Love Unindra".split())
print("I Love Bisnis Digital".startswith("I"))
print("Saya Belajar Python".endswith("on"))
print('-'.join(['I', 'Love', 'you']))
print("belajar php di Unindra".replace('php','python'))
